<!DOCTYPE struts PUBLIC
"-//Apache Software Foundation//DTD Struts Configuration 2.0//EN"
"http://struts.apache.org/dtds/struts-2.0.dtd">
 
<struts>
 
	<package name="nombrepaquete" extends="struts-default">
		<action name="Login" class="paquete.LoginAction">
			<result name="success">/exitoso.jsp</result>
			<result name="error">/error.jsp</result>                        
		</action>
	</package>
 
</struts>
